src/main/resources/mediator-registration-info.json (before)
{
  "urn": "urn:mediator:fhir-proxy",
  "version": "1.0.2",
  "name": "OpenHIM Mediator FHIR Proxy",
  "description": "Provides fhir-to-fhir adapter and validation services",
  "defaultChannelConfig": [
    {
      "name": "FHIR Proxy",
      "urlPattern": "^/fhir.*$",
      "routes": [
        {
          "name": "OpenHIM Mediator FHIR Proxy Route",
          "primary": true,
          "host": "0.0.0.0",
          "port": "8604",
          "type": "http",
          "forwardAuthHeader": false
        }
      ],
      "allow": ["fhir"],
      "type": "http"
    }
  ],
  "endpoints": [
    {
      "name": "OpenHIM Mediator FHIR Proxy Route",
      "host": "0.0.0.0",
      "port": "8604",
      "type": "http"
    }
  ],
  "configDefs": [
    {
      "param": "upstream-scheme",
      "displayName": "Upstream Server Scheme",
      "type": "option",
      "values": ["http", "https"]
    },
    {
      "param": "upstream-host",
      "displayName": "Upstream Server Host",
      "type": "string"
    },
    {
      "param": "upstream-port",
      "displayName": "Upstream Server Port",
      "type": "number"
    },
    {
      "param": "upstream-format",
      "displayName": "Upstream Format",
      "description": "The format to use upstream, XML or JSON. If the 'Client' option is specified then the transaction will be forwarded unconverted in whichever format it was sent by the client or received by the upstream server.",
      "type": "option",
      "values": ["XML", "JSON", "Client"]
    },
    {
      "param": "fhir-context",
      "displayName": "FHIR Context",
      "type": "option",
      "values": ["DSTU1", "DSTU2"]
    },
    {
      "param": "validation-enabled",
      "displayName": "Enable Validation",
      "description": "If enabled, fhir documents will be validated before being sent upstream",
      "type": "bool"
    }
  ],
  "config": {
    "upstream-scheme": "http",
    "upstream-host": "localhost",
    "upstream-port": 8080,
    "upstream-format": "JSON",
    "fhir-context": "DSTU1",
    "validation-enabled": true
  }
}

src/main/resources/mediator-registration-info.json (after)
{
  "urn": "urn:mediator:fhir-proxy",
  "version": "1.0.2",
  "name": "OpenHIM Mediator FHIR Proxy",
  "description": "Provides fhir-to-fhir adapter and validation services",
  "defaultChannelConfig": [
    {
      "name": "FHIR Proxy",
      "urlPattern": "^/fhir.*$",
      "routes": [
        {
          "name": "OpenHIM Mediator FHIR Proxy Route",
          "primary": true,
          "host": "localhost",
          "port": "8604",
          "type": "http",
          "forwardAuthHeader": false
        }
      ],
      "allow": ["fhir"],
      "type": "http"
    }
  ],
  "endpoints": [
    {
      "name": "OpenHIM Mediator FHIR Proxy Route",
      "host": "localhost",
      "port": "8604",
      "type": "http"
    }
  ],
  "configDefs": [
    {
      "param": "upstream-scheme",
      "displayName": "Upstream Server Scheme",
      "type": "option",
      "values": ["http", "https"]
    },
    {
      "param": "upstream-host",
      "displayName": "Upstream Server Host",
      "type": "string"
    },
    {
      "param": "upstream-port",
      "displayName": "Upstream Server Port",
      "type": "number"
    },
    {
      "param": "upstream-format",
      "displayName": "Upstream Format",
      "description": "The format to use upstream, XML or JSON. If the 'Client' option is specified then the transaction will be forwarded unconverted in whichever format it was sent by the client or received by the upstream server.",
      "type": "option",
      "values": ["XML", "JSON", "Client"]
    },
    {
      "param": "fhir-context",
      "displayName": "FHIR Context",
      "type": "option",
      "values": ["DSTU1", "DSTU2"]
    },
    {
      "param": "validation-enabled",
      "displayName": "Enable Validation",
      "description": "If enabled, fhir documents will be validated before being sent upstream",
      "type": "bool"
    }
  ],
  "config": {
    "upstream-scheme": "http",
    "upstream-host": "localhost",
    "upstream-port": 8080,
    "upstream-format": "JSON",
    "fhir-context": "DSTU1",
    "validation-enabled": true
  }
}

src/main/resources/mediator-registration-info.json (diff)
@@ -11,7 +11,7 @@
         {
           "name": "OpenHIM Mediator FHIR Proxy Route",
           "primary": true,
-          "host": "0.0.0.0",
+          "host": "localhost",
           "port": "8604",
           "type": "http",
           "forwardAuthHeader": false
@@ -24,7 +24,7 @@
   "endpoints": [
     {
       "name": "OpenHIM Mediator FHIR Proxy Route",
-      "host": "0.0.0.0",
+      "host": "localhost",
       "port": "8604",
       "type": "http"
     }
